# Reg_MAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoogleService-Info.plist  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Regulares_MAUI.csproj  Regulares_MAUI.sln  appsettings.Debug.json  appsettings.Release.json  google-services.json  nuget.config
MVVM/Models/Permissions/: MyPermission.cs  NotificationPermission.cs
MVVM/ViewModels/: GeolocationViewModel.cs  MainPageViewModel.cs
MVVM/Views/: GeolocationPage.xaml  GeolocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Misc/: Constantes.cs  FirebaseAnalyticsService.cs  GeoWebView.cs  HybridWebView.cs  ICacheManager.cs  IServiceTest.cs  Misc_Objects.cs  ServiceCollectionExtensions.cs  Usings.cs
Resources/Raw/: AboutAssets.txt
