<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlannerBusConductoresN_MAUI.Views.GeolocationPage"
             Shell.NavBarIsVisible="false">
    <Grid RowDefinitions="Auto,*">
        <Label Text="Quickly get the current location." FontAttributes="Bold" Margin="12" />
        <ScrollView Grid.Row="1">
            <StackLayout Padding="12,0,12,12" Spacing="6">
                <Label Text="Last Known Location:" FontAttributes="Bold" Margin="0,6,0,0" />
                <Label Text="{Binding LastLocation}" />
                <Button Text="Refresh" Command="{Binding GetLastLocationCommand}"/>
                <Label Text="Current Location:" FontAttributes="Bold" Margin="0,6,0,0" />
                <Label Text="{Binding CurrentLocation}" />
                <Button Text="Refresh" Command="{Binding GetCurrentLocationCommand}"/>
                <Label Text="Foreground listener for Location:" FontAttributes="Bold" Margin="0,6,0,0" />
                <StackLayout Orientation="Horizontal" Spacing="6">
                    <Button Text="Start Listening" HorizontalOptions="FillAndExpand" Command="{Binding StartListeningCommand}" IsEnabled="{Binding IsNotListening}" />
                    <Button Text="Stop listening" HorizontalOptions="FillAndExpand" Command="{Binding StopListeningCommand}" IsEnabled="{Binding IsListening}" />
                </StackLayout>
                <Label Text="{Binding ListeningLocationStatus}" />
                <Label Text="{Binding ListeningLocation}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>